body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #000;
}

header {
    background-color: #fff;
    padding: 15px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.hero {
    background: url('hero-image.jpg') no-repeat center center/cover;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content h1 {
    font-size: 60px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.links {
    text-align: center;
    padding: 50px 20px;
}

.link-buttons .btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    background-color: #ff0000;
    color: #fff;
    text-decoration: none;
    border-radius: 20px;
}

footer {
    background-color: #ff0000;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}
